spring.profiles.active=dev
# Root context
server.servlet.contextPath=/api
# PGSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-44-195-162-77.compute-1.amazonaws.com:5432/dad7053qrsfgkq
spring.datasource.username=jyxtyufxiqkyfh
spring.datasource.password=8d5062548b33db8b76ecb81be4aeceb173cf89654ec33e0c0406f8851495a607
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Fix contextual LOB creation as createClob() for Postgres.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.profile=dev
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.github=https://github.com/equipe6/whatsapp-backend/tree/main
