# Root context
server.servlet.contextPath=/api
# PGSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Fix contextual LOB creation as createClob() for Postgres.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.profile=dev
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.github=https://github.com/equipe6/whatsapp-backend/tree/main